# =====================================================================
# INSKYLXSTR — systemd unit for the queue worker (mail, etc.)
# Install: sudo cp deploy/inskylxstr-queue.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now inskylxstr-queue
# =====================================================================

[Unit]
Description=INSKYLXSTR queue worker
After=network.target mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/inskylxstr
ExecStart=/usr/bin/php artisan queue:work --sleep=3 --tries=3 --max-time=3600
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
